[DEFAULT]
test_command=PYTHONASYNCIODEBUG=${PYTHONASYNCIODEBUG:-1} \
             FUNCTIONS_API_PROTO=${FUNCTIONS_API_PROTOE:-http} \
             FUNCTIONS_API_HOST=${FUNCTIONS_API_HOST} \
             FUNCTIONS_API_PORT=${FUNCTIONS_API_PORT:-8080} \
             FUNCTIONS_API_VERSION=${FUNCTIONS_API_VERSION:-v1}
             ${PYTHON:-python} -m subunit.run discover -t ./ ./ $LISTOPT $IDOPTION

test_id_option=--load-list $IDFILE
test_list_option=--list
