# Function Python client

[tox]
envlist = py35,pep8
minversion = 1.6
skipsdist = True

[testenv]
passenv =
        PYTHONASYNCIODEBUG
        FUNCTIONS_API_PROTO
        FUNCTIONS_API_HOST
        FUNCTIONS_API_PORT
        FUNCTIONS_API_VERSION

setenv = VIRTUAL_ENV={envdir}
usedevelop = True
install_command = pip install -U {opts} {packages}
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
commands = find . -type f -name "*.pyc" -delete
           rm -f .testrepository/times.dbm
           python setup.py testr --testr-args='{posargs}'
whitelist_externals = find
                      rm

[testenv:pep8]
commands = flake8

[testenv:venv]
commands = {posargs}

[testenv:cover]
commands =
    coverage erase
    python setup.py testr --coverage --testr-args='{posargs}'
    coverage html
    coverage report

[testenv:docs]
commands =
    rm -rf doc/html doc/build
    python setup.py build_sphinx

[flake8]
ignore = H202,H404,H405,H501
show-source = True
exclude=.venv,.git,.tox,dist,doc,*lib/python*,*egg,build
